.num {
    margin-top: 100px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    flex-grow: 1;
    width: 350px;
    gap: 20px;
}

body {
    padding-top: 100px;
}

.num1 {
    font-size: 30px;
    padding: 20px 23px;
    border: none;
    border-radius: 50%;
    background-color: aqua;
    box-shadow: inset -10px -10px 13px #c9cccf, inset 10px 10px 10px #ffffff, 10px 10px 10px rgba(0, 0, 0, 0.283);
}

html {
    display: flex;
    justify-content: center;
    align-items: center;
}

#output {
    width: 250px;
    height: 100px;
    font-size: 50px;
    font-weight: bolder;
    border: none;overflow-x: hidden;

}

.be {
    font-size: 30px;
    padding: 20px 23px;
    border: none;
    box-shadow: 10px 10px 10px rgba(0, 0, 0, 0.283);
    border-radius: 50%;
    background-color: rgb(33, 206, 48);
    color: white;

}

.ca {
    font-size: 30px;
    padding: 20px 23px;
    border: none;
    box-shadow: 10px 10px 10px rgba(0, 0, 0, 0.283);
    border-radius: 50%;
    background-color: rgb(206, 33, 33);
    color: white;
}

.op {
    font-size: 30px;
    padding: 20px 23px;
    border: none;
    box-shadow: 10px 10px 10px rgba(0, 0, 0, 0.283);
    border-radius: 50%;
    background-color: rgb(0, 137, 249);
    color: white;

}